/* Simple dashboard grid CSS */

/* Assign grid instructions to our parent grid container */
.grid-container {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "sidenav header"
    "sidenav main"
    "sidenav footer";
  height: 100vh;
}
 .grid-container {
    display: grid;
    grid-template-columns: 1fr; /* Side nav is hidden on mobile */
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      'header'
      'main'
      'footer';
    height: 100vh;
  }
  
  .sidenav {
    display: none;
    grid-area:10%;
    background-color: #394263;
  }
  
  .main-cards {
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
  }
  
  /* Non-mobile styles, 750px breakpoint */
  @media only screen and (min-width: 46.875em) {
    /* Show the sidenav */
    .grid-container {
      grid-template-columns: 180px 10fr; /* Show the side nav for non-mobile screens */
      grid-template-areas:
        "sidenav header"
        "sidenav main"
        "sidenav footer";
    }
  .sidenav {
       display: flex;
       flex-direction: column;
       background-color: #252636;
       padding:  0px;
       overflow: hidden;
       border-bottom: 1px solid #2a2b3c
    }
  }
  /* Medium-sized screen breakpoint (tablet, 1050px) */
  @media only screen and (min-width: 65.625em) {
    /* Break out main cards into two columns */
    .main-cards {
      column-count: 2;
    }
  }
  
/* Give every child element its grid name */
.header {
  grid-area: header;
  background-color: #648ca6;
  padding: 40px 40px 35px 50px;
  overflow:hidden;
  border-bottom: 1px solid #2a2b3c
}
#header_input{
  border-radius:10px; 
  padding:10px 600px 10px 5px;
  align-content:left;
  overflow-wrap: 200px;
  flex-direction: row-reverse;
  position: left;
 
}
.header_avatar{
  border-radius: 10px;
}


.sidenav {
  grid-area: sidenav;
  background-color: #394263;
}

.main {
  grid-area: main;
  background-color: #8fd4d9;
}

.footer {
  grid-area: footer;
  background-color: #648ca6;
}
.sidenav {
    display: flex; /* Will be hidden on mobile */
    flex-direction: column;
    grid-area: sidenav;
    background-color: #394263;
  }
  .sidenav__list {
    align-items: left;
    padding: 0px;
    margin-top: 0px;
    list-style-type:upper-alpha;
    color:#ff0;
  }
  .sidenav__list-item {
    padding: 10px 20px 30px 40px;
    color: #fff;
  }
  .sidenav__list-item:hover {
    background-color: rgba(0,0,0,0.6 );
    cursor: pointer;
  }
  .header, .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background-color: #648ca6;
  }
  .main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding:10px;
    height: 180px; /* Force our height since we don't have actual content yet */
    background-color: #e3e4e6;
    color: slategray;
  }
  .main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr)); /* Where the magic happens */
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
  }
  
  .overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    background-color: #d3d3;
  }
.wrapper {
  display: inline-flex;
  justify-content: center;
}
.wrapper i {
  padding: 10px;
  text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
  transition: all ease-in-out 150ms;
}
.wrapper a:nth-child(1) {
  color: #dd4b39;
}
.wrapper a:nth-child(2) {
  color: #4867AA;
}
.wrapper a:nth-child(3) {
  color: #1DA1F2;
}
.wrapper i:hover {
  margin-top: -3px;
  text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
}